{
  "name": "cleancode.solutions",
  "version": "0.0.0",
  "description": "",
  "main": "server.js",
  "repository": "",
  "author": "James MacKay <contact-us@cleancode.solutions>",
  "dependencies": {
    "async": "",
    "express": "",
    "socket.io": "",
    "bower": "",
    "grunt": "",
    "grunt-wiredep": "",
    "grunt-sass": "",
    "mongoose":""
  }
}
